MD1 = 0.8 # мера доверия при свидетельстве 1
MD2 = 0.75
MND1 = 0.3 # мера недоверия при свидетельстве 1
MND2 = 0.25
MD3 = 0.4 # мера доверия при свидетельстве 2
MD4 = 0.85
MND3 = 0.5 # мера недоверия при свидетельстве 2
MND4 = 0.2

MD_E1_E2 = min(MD1, MD2) + (max(MD3, MD4) * (1 - min(MD1, MD2))) # Коэффициент доверия с правилом нечеткой логики MD1 AND MD2 и MD3 OR MD4 (берем минимум)
MND_E1_E2 = min(MND1, MND2) + (max(MND3, MND4) * 1 - min(MND1, MND2)) # Коэффициент недоверия с правилом нечеткой логики MD1 AND MD2 и MD3 OR MD4 (берем максимум)

print('Коэффициент доверия с правилом нечеткой логики MD1 AND MD2 и MD3 OR MD4 =', MD_E1_E2)
print('Коэффициент недоверия с правилом нечеткой логики MD1 AND MD2 и MD3 OR MD4 =', MND_E1_E2)

KU = MD_E1_E2 - MND_E1_E2 # Итоговый коэффициент уверенности

print('Итоговый коэффициент уверенности =', KU, '[-1;+1]')